SECRET_KEY = 'django-insecure-j4@9-ap6#ctc#51m^xk+@h%(n&=s8@7@%=fjet8#0p2g^su-g0'
DEBUG=True

ALLOWED_HOSTS=*

# Database connection string
DB_NAME=TechBoyzz
DB_USER=admin
DB_PASSWORD=admin

DB_HOST=localhost
# Email Configuration
EMAIL_HOST=email_host_name
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=port_number